<title>FAQ/Contacts</title>
<div class="navigation">
  <a href="index.html">Home</a>
</div>

<style>
body{
  background-color: AntiqueWhite;
}
h1{
  text-align: center;
  border: double;
  border-color: saddlebrown;
}
.navigation {
    overflow: hidden;
    background-color: saddlebrown;
}
.navigation a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.navigation a:hover {
    background-color: darkkhaki;
    color: black;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;}
input{
  background-color: saddlebrown;
  color:white;
  border-radius: 8px;
}
</style>

<head>
  <center><h1> FAQs: </h1> </center>
<ol>
  <li>Q:Can I use this for school project?<br>A:Definitely! This website is entirely made for the purpose of student research and study. This is a website of reliabl sources, so you can complete your project correctly and efficiently.</li><br>
  <li>Q:What do I do if I have taken the quiz and I have more than one learning style?<br>A:If you have more than one learning style, it just means that you have more than one way to learn and you are more open to different types of resources.</li><br>
  <li>Q:Can students use these resources at school?<br>A:Certainly. This website is entirely for the user's benefit, and it can be used in school, in the library, at home (basically anywhere you want).</li><br>
  <li>Q:I have a problem that I can't find the resource for, what should I do?<br>A: You can email us at the Contact section for resources for a specific subject. We are sorry for the inconvenience.</li><br>
  <li>This link says that it is no longer working, could you replace it?<br>A:We would love to replace it for you, please contact us and include the link so we can take it down and other users don't run into the same problem.</li><br>
  <li>Q:How long does it take for you to respond back?<br>A:It would take us around one day to get back to you because other users might have questions as well.</li><br>
  <li>Q:About what issues can we contact you?<br>A:You can contact us to remove a link, to add an useful link, to give us feedback and suggestions, to point out spelling errors, or to ask us any questions about ourselves.</li><br>
  <li>Q:How long did it take to make this website?<br>A:This project took just over a week to complete.</li><br>
  <li>Q:What did you use to make this website?<br>A:We used HTML to make the webpages, CSS to style, and Java Script for the quizzes.</li><br>
  <li>Q:Should we site this website in our bibliography if we used sources from this website for a project?<br>A:Our website directs students to useful sites, but we do not actually provide any study information, so only site the sources you used, not our website.</li><br>
</ol>

  <title> Contact Page </title>
  <center> <h1> CONTACT US: </h1>
  <hr>
  <link rel = "stylesheet" href="mystyle.css">
  <html>

  <div class="container">
  <form action="mailto:livi426fritz@gmail.com" method="get">

  <div class="row">

  <div class="row">

  <center><h3> Subject: </h3></center>
</div>
<textarea id="subject" name="subject" placeholder="Subject(reason for the email...):" style =  "height: 200px;
width: 300px" ></textarea>


        <center><h3>Message: </h3></center>

      <textarea id="body" name="body" placeholder="Body(Your name, your question/comment/concern...):"  style =  "height: 300px;
    width: 400px" ></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
  </div>

  </div>
  </html>
</center>
</head>
