<!DOCTYPE>
<HTML>
<HEAD>
<h1>Reading materials for Math subjects</h1>
<title>Reading materials for Math subjects</title>
<div class="navigation">
  <a href="index.html">Home</a>
  <a href="MA.html">Math</a>
  <a href="ELA.html">English</a>
  <a href="SS.html">Social Studies</a>
  <a href="SC.html">Sciences</a>
  <a href="SAT.html">SAT</a>
</div>
<style>
h1{text-align: center;}
body{
  background-color: AntiqueWhite;
}
.navigation {
    overflow: hidden;
    background-color: saddlebrown;
}
.navigation a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.navigation a:hover {
    background-color: darkkhaki;
    color: black;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;}
</style>
</head>


<body>
  <br>
    <a>Resources for all math subjects:</a><ul>
      <li>That Quiz: <br><a href="https://www.thatquiz.org/">This</a> site gives students simple practice problems to try and automatically corrects the answers. Math subject practices in this site include: calculus, algebra, geometry, trigonometry, sets, and more.</li>
      <li>Cool Math: <br> <a href="http://www.coolmath.com/">This</a> is good for students who need visual and step-by-step help with concepts in pre-algebra, algebra, and pre-calculus.</li>
      <li>IXL: <br> <a href="https://www.ixl.com/math/">This</a> site is good for students who need math practice problems.</li>
      <li>Symbo Lab: <br> <a href="https://www.symbolab.com/practice">This </a>site gives students practice problems and quizzes for different math subjects. Also provides online graphing calculator.</li>
      <li>Sparknotes: <br> <a href="http://www.sparknotes.com/math/">This </a>site has study guides for math subjects.</li>
      <li>Purple Math: <br><a href="https://www.purplemath.com/modules/index.htm">This </a>site gives examples for each topic and solves them step by step. Mostly for algebra and beginner trigonometry.</li>
      <li>Math Planet: <br><a href="https://www.mathplanet.com/">This </a>website gives example math problems and shows you how to solve them.</li>
<CENTER><img src="https://1.bp.blogspot.com/-O4044Piqbfk/WfqLTqeBDJI/AAAAAAAA_30/vEHNX4AOViUXAnynCHKBNH6y0dUyTT9EQCLcBGAs/s1600/Kuta-Software-Logo-RGB-copy.jpg" alt="Kuta Software logo" height=100 style="padding-top:15;"></center>
      <li>Kuta Software: <br><a href="https://www.kutasoftware.com/freeige.html">This </a>site provides free practice worksheet for download. For geometry and algebra 1 & 2.</li>
    </ul>
</body>
</html>
