<!DOCTYPE>
<HTML>
<HEAD>

<h1>Video materials for Math subjects</h1>
<title>Video materials for Math subjects</title>

<div class="navigation">
  <a href="index.html">Home</a>
  <a href="MAvid.html">Math</a>
  <a href="ELAvid.html">English</a>
  <a href="SSvid.html">Social Studies</a>
  <a href="SCvid.html">Sciences</a>
  <a href="SATvid.html">SAT</a>
</div>
<style>
h1{text-align: center;}
body{background-color: AntiqueWhite;}
.navigation {
    overflow: hidden;
    background-color: saddlebrown;
}
.navigation a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.navigation a:hover {
    background-color: darkkhaki;
    color: black;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;}
</style>
</head>

<body>
  <br>
    <a>Resources for all math subjects:</a><ul>
      <CENTER><IMG SRC="https://p.apk4fun.com/9b/5d/93/com.brightstorm.studystorm-featured.jpg" ALT="BRIGHTSTORM LOGO" WIDTH=300></CENTER>
      <li>Bright Storm:<BR> <a href="https://www.brightstorm.com/math/">This</a> site contains videos that explain math concepts by subject, including algebra 1 & 2, geometry, trigonometry, pre-calculus, and calculus.</li>
      <li>Math Vids:<BR> <a href="http://mathvids.com/level/2-high-school-math">This</a> site contains videos that explain math concepts, including algebra, advanced algebra, geometry, and statistics. Each lesson also has lesson pdf that students can download.</li>
      <li>Math Help:<BR> their <a href="https://www.youtube.com/playlist?list=PLzjlFur5Atcm3_W7QpidX3AU5ygkImJtU">channel</a> contains separate playlists for algebra 1, geometry and algebra 2.</li>
      <li>Study.com:<BR> <a href="https://study.com/learn/algebra-videos.html">This</a> site has videos for algebra, trigonometry, pre-calculus, statistics, calculus, and geometry.</li>
      <li>Virtual Nerd:<BR> <a href="http://virtualnerd.com/">This</a> site is said to be for middle school math...but for student who need help with algebra 1 or 2, or geometry, these videos can be helpful. For more subjects, go to Common Core.</li>
      <li>Khan Academy:<BR> their <a href="https://www.youtube.com/user/khanacademy/playlists?shelf_id=6&sort=dd&view=50">channel</a> is one of the most widely used education resource for a reason because their videos are helpful and their exercises are phenomal.</li>
      <li>Textbook Tactics:<BR> It can be intimidating tackling a textbook on your own. Their<a href="https://www.youtube.com/user/TextbookTactics/playlists"> channel</a> provides you with an example problem from a textbook and takes you through all the steps to solve the problem.</li>
      <li>Brian McLogan:<BR> If you're looking for short, to-the-point, organized <a href="https://www.youtube.com/user/MrBrianMcLogan/playlists">math videos</a> , look no further than McLogan, who uploads new content almost daily.</li>
</body>

</html>
