<head>
<h1>Video materials for Social Study subjects</h1>
<title>Video materials for Social Study subjects</title>

<div class="navigation">
  <a href="homepage.html">Home</a>
  <a href="MAvid.html">Math</a>
  <a href="ELAvid.html">English</a>
  <a href="SSvid.html">Social Studies</a>
  <a href="SCvid.html">Sciences</a>
  <a href="SATvid.html">SAT</a>
</div>
<style>
h1{text-align: center;}
body{background-color: AntiqueWhite;}
.navigation {
    overflow: hidden;
    background-color: saddlebrown;
}
.navigation a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navigation a:hover {
    background-color: darkkhaki;
    color: black;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;}
  iframe{
    padding-top: 15;
    padding-bottom: 15;

  }
</style>
</head>

<body>
  <ul>
    <li>Resources for all social study subjects:</li><ul>
      <li>Hip Hughes: <br>where his<a href="https://www.youtube.com/user/hughesDV/playlists"> videos</a> If you are looking for simple breakdowns of seemingly painful complex events in history, look no further than Hip Hughes, who has an arsenal of over 100 videos, most on US history that would cover most topics explained in your APUSH class</li>
      <li>School of Life: <br>their <a href="https://www.youtube.com/playlist?list=PLwxNMb28Xmpfv8ez3ItKS1Ti3T8o6f7Yy ">History </a>playlist; Perfect for the curious learner, these videos don't divulge too deep into academic subjects, but they give easy-to-understand insight psychology on our behaviors.</li></ul><br>

    <li>US History</li> <ul>
      <li>Vox: their video on how American became a major world power:
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BShvYeyMm_Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center></li>
      <li>Crash Course: <br> their<a href = "https://www.youtube.com/playlist?list=PL8dPuuaLjXtMwmepBjTSG593eG7ObzO7s"> US History</a> playlist</li>
      <li>Study.com: <br> This <a href = "https://study.com/learn/american-history.html"> site</a> contains videos about American History by time periods. It also contains a quiz for each lesson.</li></ul><br>

    <li>World History</li><ul>
      <li>Crash Course: <br> their<a href = "https://www.youtube.com/playlist?list=PLBDA2E52FB1EF80C9"> World History</a> playlist</li>
      <li>Crash Course: <br> their<a href = "https://www.youtube.com/watch?v=wyzi9GNZFMU&list=PL8dPuuaLjXtNjasccl-WajpONGX3zoY4M "> World History 2</a> playlist (different from the previous)</li>
      <li>Mr.Nicky's World History songs: <br>where you can find<a href = "https://www.youtube.com/watch?v=fdblRch6m3g&list=PL6FB2247735A870B6"> videos</a> of parody songs about World History</li>
      <li>Study.com: <br>This <a href = "https://study.com/learn/world-history.html"> site</a> This website will be a lifesaver when it comes to studying for history tests. They provide information about world history by period.There is a quiz for each period you can take to test yourself.</li></ul><br>
  </ul>
</body>
</html>
